# Backend server env variables
REACT_APP_API_URL=http://localhost:4000/

# GitHub Secrets env variables
REACT_APP_GITHUB_CLIENT_ID=

# Tinylicious Server env variables
REACT_APP_TINYLICIOUS_DOMAIN=http://localhost
REACT_APP_TINYLICIOUS_PORT=7070

#Firebase env variables
REACT_APP_FIREBASE_API_KEY=
REACT_APP_FIREBASE_PROJECT_ID=
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=
REACT_APP_FIREBASE_APP_ID=
REACT_APP_FIREBASE_MEASUREMENT_ID=