# Backend server env variables
REACT_APP_API_HOST=localhost
REACT_APP_API_PORT=4000
REACT_APP_CALLBACK_PORT=3000

# Tinylicious server env variables
REACT_APP_FLUID_SERVER_HOST=localhost
REACT_APP_FLUID_SERVER_PORT=7070

# GitHub Secrets env variables
REACT_APP_GITHUB_CLIENT_ID=